#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Thu Mar 19 21:56:26 2026
# Process ID: 1572
# Current directory: C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.runs/impl_1
# Command line: vivado.exe -log nn_rgb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nn_rgb.tcl -notrace
# Log file: C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.runs/impl_1/nn_rgb.vdi
# Journal file: C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.runs/impl_1\vivado.jou
# Running On        :DESKTOP-0NKI8SO
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz
# CPU Frequency     :3193 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :10622 MB
# Swap memory       :19327 MB
# Total Virtual     :29949 MB
# Available Virtual :14307 MB
#-----------------------------------------------------------
source nn_rgb.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 508.953 ; gain = 140.414
Command: link_design -top nn_rgb -part xc7s100fgga676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s100fgga676-2
INFO: [Device 21-9227] Part: xc7s100fgga676-2 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 921.883 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.srcs/constrs_1/new/nn_rgb_measurement_only_spartan7.xdc]
Finished Parsing XDC File [C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.srcs/constrs_1/new/nn_rgb_measurement_only_spartan7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1063.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1063.031 ; gain = 554.078
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1091.469 ; gain = 28.438

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2ebb35a67

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1556.512 ; gain = 465.043

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2ebb35a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2ebb35a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1934.980 ; gain = 0.000
Phase 1 Initialization | Checksum: 2ebb35a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2ebb35a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2ebb35a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1934.980 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2ebb35a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2ebb35a67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.980 ; gain = 0.000
Retarget | Checksum: 2ebb35a67
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2cc20ec7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.980 ; gain = 0.000
Constant propagation | Checksum: 2cc20ec7b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2eb431bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.980 ; gain = 0.000
Sweep | Checksum: 2eb431bd6
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2eb431bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1934.980 ; gain = 0.000
BUFG optimization | Checksum: 2eb431bd6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2eb431bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1934.980 ; gain = 0.000
Shift Register Optimization | Checksum: 2eb431bd6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2eb431bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1934.980 ; gain = 0.000
Post Processing Netlist | Checksum: 2eb431bd6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2aa75d6f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1934.980 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2aa75d6f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1934.980 ; gain = 0.000
Phase 9 Finalization | Checksum: 2aa75d6f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1934.980 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              15  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2aa75d6f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1934.980 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2aa75d6f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1934.980 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2aa75d6f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1934.980 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1934.980 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2aa75d6f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1934.980 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1934.980 ; gain = 871.949
INFO: [Vivado 12-24828] Executing command : report_drc -file nn_rgb_drc_opted.rpt -pb nn_rgb_drc_opted.pb -rpx nn_rgb_drc_opted.rpx
Command: report_drc -file nn_rgb_drc_opted.rpt -pb nn_rgb_drc_opted.pb -rpx nn_rgb_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/xilinx1/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.runs/impl_1/nn_rgb_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1934.980 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1934.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1934.980 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1934.980 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1934.980 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1934.980 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1934.980 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1934.980 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1934.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.runs/impl_1/nn_rgb_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1934.980 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cb56ae9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1934.980 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d52120e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c908fe41

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c908fe41

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.980 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2c908fe41

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2d0d4bd25

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 238cb58af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 238cb58af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 22866c422

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 160 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 2, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 76 nets or LUTs. Breaked 2 LUTs, combined 74 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 8 candidate nets for fanout optimization.
INFO: [Physopt 32-601] Processed net gen[1].gen2[2].knot/U_ROM/u_q15[11]. Net driver gen[1].gen2[2].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[6].knot/U_ROM/u_q15[11]. Net driver gen[1].gen2[6].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[3].knot/U_ROM/u_q15[11]. Net driver gen[1].gen2[3].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[1].knot/U_ROM/u_q15[11]. Net driver gen[1].gen2[1].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/U_ROM/u_q15[11]. Net driver gen[1].gen2[5].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-601] Processed net gen[2].gen2[1].knot/A0. Net driver gen[2].gen2[1].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[4].knot/U_ROM/u_q15[11]. Net driver gen[1].gen2[4].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-601] Processed net gen[2].gen2[0].knot/A0. Net driver gen[2].gen2[0].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-232] Optimized 8 nets. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1934.980 ; gain = 0.000
INFO: [Physopt 32-46] Identified 33 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[3]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[7]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[2]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[6]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[10]. Replicated 1 times.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[10]. Net driver gen[1].gen2[5].knot/sumAdress_reg[14] was replaced.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[0]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[4]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[8]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[9]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[1]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[1].gen2[1].knot/addra[5]. Replicated 1 times.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[4]. Net driver gen[1].gen2[5].knot/sumAdress_reg[8] was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[0]. Net driver gen[1].gen2[5].knot/sumAdress_reg[4] was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[2]. Net driver gen[1].gen2[5].knot/sumAdress_reg[6] was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[8]. Net driver gen[1].gen2[5].knot/sumAdress_reg[12] was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[9]. Net driver gen[1].gen2[5].knot/sumAdress_reg[13] was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[3]. Net driver gen[1].gen2[5].knot/sumAdress_reg[7] was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[6]. Net driver gen[1].gen2[5].knot/sumAdress_reg[10] was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[7]. Net driver gen[1].gen2[5].knot/sumAdress_reg[11] was replaced.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[9]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[5]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[12]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[13]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[14]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[10]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[6]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[8]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[4]. Replicated 1 times.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[5]. Net driver gen[1].gen2[5].knot/sumAdress_reg[9] was replaced.
INFO: [Physopt 32-601] Processed net gen[1].gen2[5].knot/addra[1]. Net driver gen[1].gen2[5].knot/sumAdress_reg[5] was replaced.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[11]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net gen[2].gen2[1].knot/sumAdress[7]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 33 nets. Created 22 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 33 nets or cells. Created 22 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1934.980 ; gain = 0.000
INFO: [Physopt 32-457] Pass 1. Identified 14 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[1].knot/gen[2].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[0].knot/gen[2].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[1].knot/gen[0].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[0].knot/gen[0].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[1].knot/gen[6].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[0].knot/gen[6].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[0].knot/gen[3].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[1].knot/gen[3].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[0].knot/gen[1].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[1].knot/gen[1].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[0].knot/gen[5].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[1].knot/gen[5].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[1].knot/gen[4].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell gen[2].gen2[0].knot/gen[4].mult/prod_r_reg. 8 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 14 nets or cells. Created 112 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1934.980 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1934.980 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |             74  |                    76  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     8  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |           22  |              0  |                    33  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |          112  |              0  |                    14  |           0  |           1  |  00:00:01  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          136  |             74  |                   131  |           0  |          11  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19b82841f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1934.980 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 121357560

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1934.980 ; gain = 0.000
Phase 2 Global Placement | Checksum: 121357560

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12fd885f6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1620f9ad0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d31c1e9a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fe82ce93

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18efcc664

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21ccafaba

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 225d6faea

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b896cf10

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12225881b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1934.980 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12225881b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1934.980 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1085cd0ed

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.830 | TNS=-4153.335 |
Phase 1 Physical Synthesis Initialization | Checksum: 984e01f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1935.211 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: c9b327f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1935.211 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1085cd0ed

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1935.211 ; gain = 0.230

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-16.661. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19542563d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 1936.234 ; gain = 1.254

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 1936.234 ; gain = 1.254
Phase 4.1 Post Commit Optimization | Checksum: 19542563d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 1936.234 ; gain = 1.254

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19542563d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 1936.234 ; gain = 1.254

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19542563d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 1936.234 ; gain = 1.254
Phase 4.3 Placer Reporting | Checksum: 19542563d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 1936.234 ; gain = 1.254

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1936.234 ; gain = 0.000

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 1936.234 ; gain = 1.254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 218ae0790

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 1936.234 ; gain = 1.254
Ending Placer Task | Checksum: 190b7af7a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 1936.234 ; gain = 1.254
132 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:11 . Memory (MB): peak = 1936.234 ; gain = 1.254
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nn_rgb_utilization_placed.rpt -pb nn_rgb_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file nn_rgb_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1937.383 ; gain = 1.000
INFO: [Vivado 12-24828] Executing command : report_io -file nn_rgb_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1937.395 ; gain = 1.039
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1955.160 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1957.125 ; gain = 1.965
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1957.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1957.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1957.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1957.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1957.125 ; gain = 1.965
INFO: [Common 17-1381] The checkpoint 'C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.runs/impl_1/nn_rgb_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1969.688 ; gain = 12.562
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 3.00s |  WALL: 1.40s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1969.688 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.661 | TNS=-4070.231 |
Phase 1 Physical Synthesis Initialization | Checksum: 100bf5dd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.656 ; gain = 0.969
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.661 | TNS=-4070.231 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 100bf5dd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.656 ; gain = 0.969

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.661 | TNS=-4070.231 |
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/connection[11][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/A0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_5__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2550[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_9__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r_reg[7]_i_4__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r_reg[4]_i_2__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[4]_i_3__0_n_0.  Re-placed instance gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[4]_i_3__0
INFO: [Physopt 32-735] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[4]_i_3__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.646 | TNS=-4070.111 |
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_12__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r_reg[7]_i_14__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[7]_i_24__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__2_i_7__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__2_i_14__7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.627 | TNS=-4069.959 |
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_10__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[7]_i_20__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_5__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_10__7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.625 | TNS=-4069.911 |
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__2_i_8__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__2_i_8__7_n_0. Critical path length was reduced through logic transformation on cell gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__2_i_8__7_comp.
INFO: [Physopt 32-735] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__2_i_16__6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.623 | TNS=-4069.895 |
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_10__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__148_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__148_carry__2_i_7__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_5__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_10__7_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_17__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_20__7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__0_i_25__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__0_i_30__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q150[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_13__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_35__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152__1[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_48__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_69__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[1]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q1521_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q15[14].  Re-placed instance gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_i_3__7
INFO: [Physopt 32-735] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q15[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.602 | TNS=-4068.743 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_8__0_psdsp_n.  Re-placed instance gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_8__0_psdsp
INFO: [Physopt 32-735] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_8__0_psdsp_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.595 | TNS=-4068.873 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_6__0_psdsp_n.  Re-placed instance gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_6__0_psdsp
INFO: [Physopt 32-735] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_6__0_psdsp_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.586 | TNS=-4068.794 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[3].knot/sigmoid/U_ROM/prod_r_reg_i_4__2_psdsp_n_1.  Re-placed instance gen[1].gen2[3].knot/sigmoid/U_ROM/prod_r_reg_i_4__2_psdsp_1
INFO: [Physopt 32-735] Processed net gen[1].gen2[3].knot/sigmoid/U_ROM/prod_r_reg_i_4__2_psdsp_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.582 | TNS=-4068.597 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_4__0_psdsp_n_1.  Re-placed instance gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_4__0_psdsp_1
INFO: [Physopt 32-735] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_4__0_psdsp_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.575 | TNS=-4068.469 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[2].knot/sigmoid/U_ROM/prod_r_reg_i_4__1_psdsp_n_1.  Re-placed instance gen[1].gen2[2].knot/sigmoid/U_ROM/prod_r_reg_i_4__1_psdsp_1
INFO: [Physopt 32-735] Processed net gen[1].gen2[2].knot/sigmoid/U_ROM/prod_r_reg_i_4__1_psdsp_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.572 | TNS=-4068.404 |
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_8__0_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/U_ROM/u_q15[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_5__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2550[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_10__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_15__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2552[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_31__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2552_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2552_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_5__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_5__0_n_0. Critical path length was reduced through logic transformation on cell gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_5__0_comp.
INFO: [Physopt 32-735] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_9__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.559 | TNS=-4067.012 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[0].knot/sigmoid/U_ROM/prod_r_reg_i_4_psdsp_n_1.  Re-placed instance gen[1].gen2[0].knot/sigmoid/U_ROM/prod_r_reg_i_4_psdsp_1
INFO: [Physopt 32-735] Processed net gen[1].gen2[0].knot/sigmoid/U_ROM/prod_r_reg_i_4_psdsp_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.551 | TNS=-4066.830 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-735] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q15[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.541 | TNS=-4065.950 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[0].knot/sigmoid/U_ROM/prod_r_reg_i_5_psdsp_n_1.  Re-placed instance gen[1].gen2[0].knot/sigmoid/U_ROM/prod_r_reg_i_5_psdsp_1
INFO: [Physopt 32-735] Processed net gen[1].gen2[0].knot/sigmoid/U_ROM/prod_r_reg_i_5_psdsp_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.540 | TNS=-4066.120 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[2].knot/sigmoid/U_ROM/prod_r_reg_i_8__1_psdsp_n_1.  Re-placed instance gen[1].gen2[2].knot/sigmoid/U_ROM/prod_r_reg_i_8__1_psdsp_1
INFO: [Physopt 32-735] Processed net gen[1].gen2[2].knot/sigmoid/U_ROM/prod_r_reg_i_8__1_psdsp_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.535 | TNS=-4065.809 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[6].knot/sigmoid/U_ROM/prod_r_reg_i_8__5_psdsp_n_1.  Re-placed instance gen[1].gen2[6].knot/sigmoid/U_ROM/prod_r_reg_i_8__5_psdsp_1
INFO: [Physopt 32-735] Processed net gen[1].gen2[6].knot/sigmoid/U_ROM/prod_r_reg_i_8__5_psdsp_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.531 | TNS=-4065.794 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 42 pins.
INFO: [Physopt 32-735] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_7__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.530 | TNS=-4065.698 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[0].knot/sigmoid/U_ROM/prod_r_reg_i_3_psdsp_n_1.  Re-placed instance gen[1].gen2[0].knot/sigmoid/U_ROM/prod_r_reg_i_3_psdsp_1
INFO: [Physopt 32-735] Processed net gen[1].gen2[0].knot/sigmoid/U_ROM/prod_r_reg_i_3_psdsp_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.525 | TNS=-4065.802 |
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2550[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_13__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2552[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_24__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_7__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_14__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.523 | TNS=-4065.674 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[2].knot/sigmoid/U_ROM/prod_r_reg_i_7__1_psdsp_n.  Re-placed instance gen[1].gen2[2].knot/sigmoid/U_ROM/prod_r_reg_i_7__1_psdsp
INFO: [Physopt 32-735] Processed net gen[1].gen2[2].knot/sigmoid/U_ROM/prod_r_reg_i_7__1_psdsp_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.522 | TNS=-4065.136 |
INFO: [Physopt 32-702] Processed net gen[1].gen2[2].knot/sigmoid/U_ROM/prod_r_reg_i_4__1_psdsp_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net gen[1].gen2[2].knot/U_ROM/u_q15[11]. Net driver gen[1].gen2[2].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-735] Processed net gen[1].gen2[2].knot/U_ROM/u_q15[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.521 | TNS=-4062.032 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_10__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.521 | TNS=-4061.648 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[6].knot/sigmoid/U_ROM/prod_r_reg_i_3__5_psdsp_n_1.  Re-placed instance gen[1].gen2[6].knot/sigmoid/U_ROM/prod_r_reg_i_3__5_psdsp_1
INFO: [Physopt 32-735] Processed net gen[1].gen2[6].knot/sigmoid/U_ROM/prod_r_reg_i_3__5_psdsp_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.520 | TNS=-4061.708 |
INFO: [Physopt 32-702] Processed net gen[1].gen2[0].knot/sigmoid/U_ROM/prod_r_reg_i_3_psdsp_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net gen[1].gen2[0].knot/U_ROM/u_q15[11]. Net driver gen[1].gen2[0].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-735] Processed net gen[1].gen2[0].knot/U_ROM/u_q15[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.520 | TNS=-4059.212 |
INFO: [Physopt 32-702] Processed net gen[1].gen2[6].knot/sigmoid/U_ROM/prod_r_reg_i_8__5_psdsp_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net gen[1].gen2[6].knot/U_ROM/u_q15[11]. Net driver gen[1].gen2[6].knot/sumAdress_reg[15]_inv was replaced.
INFO: [Physopt 32-735] Processed net gen[1].gen2[6].knot/U_ROM/u_q15[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.516 | TNS=-4052.396 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[4].knot/sigmoid/U_ROM/prod_r_reg_i_6__3_psdsp_n_1.  Re-placed instance gen[1].gen2[4].knot/sigmoid/U_ROM/prod_r_reg_i_6__3_psdsp_1
INFO: [Physopt 32-735] Processed net gen[1].gen2[4].knot/sigmoid/U_ROM/prod_r_reg_i_6__3_psdsp_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.509 | TNS=-4051.876 |
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_8__0_psdsp_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/U_ROM/u_q15[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_5__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2550[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_13__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2552[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_31__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2552_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_8__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.497 | TNS=-4051.492 |
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553_carry__4_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y2553_carry__3_i_3__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y_q15[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__2_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__2_i_9__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_17__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_20__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__0_i_30__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/u_cu_q150[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_35__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/u_cu_q152__1[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_70__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/inputsIn[4][1].  Re-placed instance gen[1].gen2[1].knot/sigmoid/U_ROM/prod_r_reg_i_8__0
INFO: [Physopt 32-735] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/inputsIn[4][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.496 | TNS=-4051.687 |
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/connection[11][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/A0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_5__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2550[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_10__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[7]_i_20__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_5__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_10__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__148_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__148_carry__2_i_7__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_5__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_10__7_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_17__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_20__7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__0_i_30__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q150[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_35__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152__1[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_69__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[1]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q1521_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q15[7].  Re-placed instance gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_i_10__7
INFO: [Physopt 32-735] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q15[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.495 | TNS=-4050.887 |
INFO: [Physopt 32-663] Processed net gen[1].gen2[5].knot/sigmoid/U_ROM/prod_r_reg_i_2__4_psdsp_n.  Re-placed instance gen[1].gen2[5].knot/sigmoid/U_ROM/prod_r_reg_i_2__4_psdsp
INFO: [Physopt 32-735] Processed net gen[1].gen2[5].knot/sigmoid/U_ROM/prod_r_reg_i_2__4_psdsp_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.486 | TNS=-4050.369 |
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/inputsIn[4][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/u_cu_q1521_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/u_sq_q15[11].  Re-placed instance gen[1].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_i_6__0
INFO: [Physopt 32-735] Processed net gen[1].gen2[1].knot/sigmoid/U_ROM/u_sq_q15[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.446 | TNS=-4044.993 |
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q15[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q150[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/u_cu_q152_i_28__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q152[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_o_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.446 | TNS=-4044.993 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1978.719 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 174245303

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1978.719 ; gain = 9.031

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.446 | TNS=-4044.993 |
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/connection[11][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/A0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_5__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2550[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_9__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_10__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[7]_i_20__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_5__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_10__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__148_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__148_carry__2_i_7__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_5__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_10__7_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_17__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_20__7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__0_i_25__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__0_i_30__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q150[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_13__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_35__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152__1[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_48__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_69__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[1]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q1521_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q15[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q150[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_i_19__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/u_cu_q152_i_28__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q152[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_i_46__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_i_47__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_i_22__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_i_39__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_i_48__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_i_68__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_o_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/connection[11][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/A0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_5__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2550[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r0_carry_i_10__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[7]_i_20__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2552_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_5__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__224_carry__3_i_10__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__148_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y2553__148_carry__2_i_7__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_5__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_10__7_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_17__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__1_i_20__7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry__0_i_30__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q150[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_35__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q152__1[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/y_q15_carry_i_69__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/dout_r[1]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_cu_q1521_in[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q15[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q150[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/u_cu_q152_i_28__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/u_sq_q152[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gen[2].gen2[1].knot/sigmoid/U_ROM/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_o_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.446 | TNS=-4044.993 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.719 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 174245303

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1978.719 ; gain = 9.031
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.719 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-16.446 | TNS=-4044.993 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.215  |         25.238  |            0  |              0  |                    31  |           0  |           2  |  00:00:09  |
|  Total          |          0.215  |         25.238  |            0  |              0  |                    31  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1978.719 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 20fd5075e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1978.719 ; gain = 9.031
INFO: [Common 17-83] Releasing license: Implementation
457 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1978.719 ; gain = 21.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1987.535 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1989.535 ; gain = 2.012
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.535 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1989.535 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1989.535 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1989.535 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1989.535 ; gain = 2.012
INFO: [Common 17-1381] The checkpoint 'C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.runs/impl_1/nn_rgb_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ca49e7b2 ConstDB: 0 ShapeSum: 695b3808 RouteDB: 9017636b
Post Restoration Checksum: NetGraph: dc37b490 | NumContArr: 48a806d0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2aa31b09a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2123.625 ; gain = 122.961

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2aa31b09a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 2123.625 ; gain = 122.961

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2aa31b09a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2123.625 ; gain = 122.961
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b43fe240

Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 2180.000 ; gain = 179.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.172| TNS=-3969.856| WHS=-0.259 | THS=-2.833 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7734
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7734
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1acb019cf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 2189.250 ; gain = 188.586

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1acb019cf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 2189.250 ; gain = 188.586

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1dc87de50

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 2189.250 ; gain = 188.586
Phase 4 Initial Routing | Checksum: 1dc87de50

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 2189.250 ; gain = 188.586

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2645
 Number of Nodes with overlaps = 1046
 Number of Nodes with overlaps = 575
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.600| TNS=-4260.974| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22b5429e3

Time (s): cpu = 00:01:33 ; elapsed = 00:01:15 . Memory (MB): peak = 2221.449 ; gain = 220.785

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1109
 Number of Nodes with overlaps = 641
 Number of Nodes with overlaps = 461
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.507| TNS=-4250.939| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2a6182894

Time (s): cpu = 00:02:14 ; elapsed = 00:01:33 . Memory (MB): peak = 2221.484 ; gain = 220.820

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 537
 Number of Nodes with overlaps = 473
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.426| TNS=-4246.147| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 35a0e15bd

Time (s): cpu = 00:02:50 ; elapsed = 00:01:49 . Memory (MB): peak = 2221.484 ; gain = 220.820
Phase 5 Rip-up And Reroute | Checksum: 35a0e15bd

Time (s): cpu = 00:02:50 ; elapsed = 00:01:49 . Memory (MB): peak = 2221.484 ; gain = 220.820

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bf0a79ff

Time (s): cpu = 00:02:50 ; elapsed = 00:01:50 . Memory (MB): peak = 2221.484 ; gain = 220.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.359| TNS=-4235.131| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 16e1c4e5f

Time (s): cpu = 00:02:52 ; elapsed = 00:01:50 . Memory (MB): peak = 2221.484 ; gain = 220.820

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 16e1c4e5f

Time (s): cpu = 00:02:52 ; elapsed = 00:01:50 . Memory (MB): peak = 2221.484 ; gain = 220.820
Phase 6 Delay and Skew Optimization | Checksum: 16e1c4e5f

Time (s): cpu = 00:02:52 ; elapsed = 00:01:50 . Memory (MB): peak = 2221.484 ; gain = 220.820

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.358| TNS=-4224.838| WHS=0.063  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1066b69e8

Time (s): cpu = 00:02:53 ; elapsed = 00:01:51 . Memory (MB): peak = 2221.484 ; gain = 220.820
Phase 7 Post Hold Fix | Checksum: 1066b69e8

Time (s): cpu = 00:02:53 ; elapsed = 00:01:51 . Memory (MB): peak = 2221.484 ; gain = 220.820

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.52054 %
  Global Horizontal Routing Utilization  = 1.90506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1066b69e8

Time (s): cpu = 00:02:53 ; elapsed = 00:01:51 . Memory (MB): peak = 2221.484 ; gain = 220.820

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1066b69e8

Time (s): cpu = 00:02:53 ; elapsed = 00:01:51 . Memory (MB): peak = 2221.484 ; gain = 220.820

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1de2c2a4c

Time (s): cpu = 00:02:54 ; elapsed = 00:01:52 . Memory (MB): peak = 2221.484 ; gain = 220.820

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1de2c2a4c

Time (s): cpu = 00:02:54 ; elapsed = 00:01:52 . Memory (MB): peak = 2221.484 ; gain = 220.820

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-17.358| TNS=-4224.838| WHS=0.063  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1de2c2a4c

Time (s): cpu = 00:02:54 ; elapsed = 00:01:52 . Memory (MB): peak = 2221.484 ; gain = 220.820
Total Elapsed time in route_design: 111.189 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 179b31ce4

Time (s): cpu = 00:02:54 ; elapsed = 00:01:52 . Memory (MB): peak = 2221.484 ; gain = 220.820
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 179b31ce4

Time (s): cpu = 00:02:54 ; elapsed = 00:01:53 . Memory (MB): peak = 2221.484 ; gain = 220.820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
476 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:58 ; elapsed = 00:01:58 . Memory (MB): peak = 2221.484 ; gain = 231.949
INFO: [Vivado 12-24828] Executing command : report_drc -file nn_rgb_drc_routed.rpt -pb nn_rgb_drc_routed.pb -rpx nn_rgb_drc_routed.rpx
Command: report_drc -file nn_rgb_drc_routed.rpt -pb nn_rgb_drc_routed.pb -rpx nn_rgb_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.runs/impl_1/nn_rgb_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file nn_rgb_methodology_drc_routed.rpt -pb nn_rgb_methodology_drc_routed.pb -rpx nn_rgb_methodology_drc_routed.rpx
Command: report_methodology -file nn_rgb_methodology_drc_routed.rpt -pb nn_rgb_methodology_drc_routed.pb -rpx nn_rgb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.runs/impl_1/nn_rgb_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file nn_rgb_timing_summary_routed.rpt -pb nn_rgb_timing_summary_routed.pb -rpx nn_rgb_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file nn_rgb_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file nn_rgb_route_status.rpt -pb nn_rgb_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file nn_rgb_power_routed.rpt -pb nn_rgb_power_summary_routed.pb -rpx nn_rgb_power_routed.rpx
Command: report_power -file nn_rgb_power_routed.rpt -pb nn_rgb_power_summary_routed.pb -rpx nn_rgb_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
493 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file nn_rgb_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file nn_rgb_bus_skew_routed.rpt -pb nn_rgb_bus_skew_routed.pb -rpx nn_rgb_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2221.484 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2221.484 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2221.484 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.484 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2221.484 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2221.484 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2221.484 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2221.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7/thesis_ultrascale_1 - spartan7.runs/impl_1/nn_rgb_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 19 22:01:20 2026...
