/*

AMD Vivado v2024.1.2 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5164865 on Thu Sep  5 14:37:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024
IP Build: 5164407 on Fri Sep  6 08:18:11 MDT 2024

Process ID (PID): 16556
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 18 21:15:32 EET 2026
Time zone: 	Eastern European Standard Time (Asia/Nicosia)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/xilinx1/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/xilinx1/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	OmilosNeonTexn
User home directory: C:/Users/OmilosNeonTexn
User working directory: C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/xilinx1/Vivado
HDI_APPROOT: C:/Xilinx/xilinx1/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/xilinx1/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/xilinx1/Vivado/2024.1/bin

Vivado preferences file: C:/Users/OmilosNeonTexn/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/OmilosNeonTexn/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/OmilosNeonTexn/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/xilinx1/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1/vivado.log
Vivado journal file: 	C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1/vivado.jou
Engine tmp dir: 	C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1/.Xil/Vivado-16556-DESKTOP-0NKI8SO
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/xilinx1/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13072 "C:\Users\OmilosNeonTexn\Desktop\tepak\erevna\FPGA_generate - Copy\vivado_thesis\thesis_ultrascale_1\thesis_ultrascale_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/xilinx1/Vivado
RDI_BINDIR: C:/Xilinx/xilinx1/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/xilinx1/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/xilinx1/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx/xilinx1
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/xilinx1/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/xilinx1/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/xilinx1/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/xilinx1/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/xilinx1/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/xilinx1/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/xilinx1/Vitis/2024.1/bin;C:/Xilinx/xilinx1/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/xilinx1/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/xilinx1/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/xilinx1/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/xilinx1/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/xilinx1/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/xilinx1/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/xilinx1/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/xilinx1/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/xilinx1/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\OmilosNeonTexn\Desktop\tepak\erevna\FPGA_generate-Copy\vivado_thesis\thesis_ultrascale_1:DESKTOP-0NKI8SO-Wed03-18-2026_21-11-57.34
RDI_SHARED_DATA: C:/Xilinx/xilinx1/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/xilinx1/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/xilinx1/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/xilinx1/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/xilinx1/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/xilinx1/Vivado/2024.1
XILINX_SDK: C:/Xilinx/xilinx1/Vitis/2024.1
XILINX_VITIS: C:/Xilinx/xilinx1/Vitis/2024.1
XILINX_VIVADO: C:/Xilinx/xilinx1/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/xilinx1/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\xilinx1\Vivado\2024.1\bin
_RDI_CWD: C:\Users\OmilosNeonTexn\Desktop\tepak\erevna\FPGA_generate - Copy\vivado_thesis\thesis_ultrascale_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 691 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\OmilosNeonTexn\Desktop\tepak\erevna\FPGA_generate - Copy\vivado_thesis\thesis_ultrascale_1\thesis_ultrascale_1.xpr. Version: Vivado v2024.1.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1078 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1/thesis_ultrascale_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/OmilosNeonTexn/Desktop/tepak/erevna/FPGA_generate - Copy/vivado_thesis/thesis_ultrascale_1' 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1958ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1964 ms.
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 70 MB. Current time: 3/18/26, 9:15:35 PM EET
// WARNING: HEventQueue.dispatchEvent() is taking  15456 ms.
