\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset preparation and software flow}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed-point export and verification flow}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FPGA implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software evaluation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software validation results for the wildfire pixel classifier. Left: validation confusion matrix. Right: precision-recall curve with average precision (AP) of 0.781.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:software}{{1}{4}{Software validation results for the wildfire pixel classifier. Left: validation confusion matrix. Right: precision-recall curve with average precision (AP) of 0.781}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RTL simulation and main hardware target}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example RTL simulation output generated from the image-based testbench. Left: thresholded response image. Right: detection response overlaid on the source frame.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rtl}{{2}{4}{Example RTL simulation output generated from the image-based testbench. Left: thresholded response image. Right: detection response overlaid on the source frame}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Post-implementation summary on the ZCU106 target.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zcu}{{1}{5}{Post-implementation summary on the ZCU106 target}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-device portability}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-device implementation comparison.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:devices}{{2}{5}{Cross-device implementation comparison}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
